--------------------------------------------------------------------------------------------------------------------------

MSSQL SSMS
Connecting String: 					Server=localhost;Database=master;Trusted_Connection=True;
SQL Server Install Log Folder: 		C:\Program Files\Microsoft SQL Server\170\Setup Bootstrap\Log\20260331_111721
Installation Media Folder:			C:\SQL2025\StdDev_ENU
Installation Resource Folder:		C:\Program Files\Microsoft SQL Server\170\SSEI\Resources

Data Source=DESKTOP-C0GOVVP;Initial Catalog=financeApp_DB;Integrated Security=True;Pooling=False;Encrypt=False;Trust Server Certificate=True
--------------------------------------------------------------------------------------------------------------------------

cd C:\Program Files\Mosquitto
TO run mosquitto open source broker server: mosquitto -c mosquitto.conf -v
TO run node red: node-red
"C:\Program Files\mosquitto\mosquitto_sub.exe" -h localhost -t "sensors/raw" -v -u rakhee -P rak123
"C:\Program Files\mosquitto\mosquitto_sub.exe" -h localhost -t "sensors/processed" -v -u rakhee -P rak123
"C:\Program Files\mosquitto\mosquitto_sub.exe" -h localhost -t "factory/sensors" -v -u rakhee -P rak123

--------------------------------------------------------------------------------------------------------------------------